<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.server4.idleoppsapp.HomeActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROPELIT"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:textSize="36dp"
        android:textIsSelectable="false"
        android:background="#353b40"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:id="@+id/b1"
        android:textSize="20dp"
        android:background="#8598b0"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="MY IDLING"
        android:id="@+id/b2"
        android:textSize="20dp"
        android:background="#8598b0"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/b4"
        android:textSize="20dp"
        android:background="#8598b0"
        android:textColor="#ffffff"
        android:layout_below="@+id/b3"
        android:layout_alignLeft="@+id/b2"
        android:layout_marginTop="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:id="@+id/b3"
        android:textSize="20dp"
        android:background="#8598b0"
        android:textColor="#ffffff"
        android:layout_below="@+id/b2"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2"
        android:layout_marginTop="25dp" />

</RelativeLayout>
