<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.server4.idleoppsapp.MyProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROPELIT"
        android:id="@+id/textView15"
        android:textSize="36dp"
        android:textIsSelectable="false"
        android:background="#353b40"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="HOME"
        android:id="@+id/button7"
        android:textSize="12dp"
        android:background="#8598b0"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MY PROFILE"
        android:id="@+id/textView16"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You don&apos;t have any existing data."
        android:id="@+id/textView17"
        android:textSize="15dp"
        android:textColor="#000000"
        android:paddingBottom="8dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="UPDATE PROFILE"
        android:id="@+id/updateBtn"
        android:textSize="20dp"
        android:background="#8598b0"
        android:textColor="#ffffff"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textView16"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"></RelativeLayout>

</RelativeLayout>
